<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5872C"
    android:id="@+id/toolbar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:elevation="4sp"
    android:fontFamily="@font/heading2">
    <Button
        android:layout_width="50sp"
        android:layout_height="match_parent"
        android:id="@+id/goToCart"
        android:layout_marginLeft="100sp"
        android:background="@drawable/cart_white"/>

</androidx.appcompat.widget.Toolbar>